{
  "name": "yideng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/luyang1026/yideng.git"
  },
  "author": "luyang",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.14.1"
  },
  "devDependencies": {}
}
